<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue project</title>
    <script src="https://unpkg.com/vue@3.0.2/dist/vue.global.js"></script>
</head>
<body>
    <h1>Vue</h1>
    <div id="app">
        <!-- <h2>The new template directly from index.html</h2> -->
        <h2>{{ title }} - {{ author }} - {{ age }}</h2>
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="changeTitle('Alice in wonderland')">Change title</div>
    </div>

    <script src="app.js"></script>
</body>
</html>